\relax 
\catcode`"\active
\citation{OmniwheelSphero}
\citation{ComboSpheroTheory}
\citation{ComboSphero}
\citation{Pololu}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальное исследование движения сфероробота с обратными связями}{1}}
\newlabel{torque_wheels}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Особенности управления моментом на практике}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Лабораторная модель сфероробота комбинированного типа.}}{1}}
\newlabel{sphero}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость характеристик двигателя.}}{2}}
\newlabel{current-torque}{{2}{2}}
\newlabel{torque_wheels2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Движение по прямой}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость характеристик двигателя.}}{3}}
\newlabel{barrier}{{3}{3}}
\newlabel{sigma}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость среднего отклонения $\left <\sigma \right >_{av}$ от значения коэффициента $\zeta _{\vartheta }$.}}{3}}
\newlabel{zeta}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проекции вектора $e_3$ на ось $Z$ для экспериментов с обратной связью (а) и без (б)}}{3}}
\newlabel{exp1}{{5}{3}}
\bibcite{OmniwheelSphero}{1}
\bibcite{ComboSphero}{2}
\bibcite{ComboSpheroTheory}{3}
\bibcite{Pololu}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Проекции вектора $e_3$ на ось $Z$. Сравнение эксперимента с обратной связью и без обратной связи.}}{4}}
\newlabel{feedback_line}{{6}{4}}
