\relax 
\catcode`"\active
\citation{OmniwheelSphero}
\citation{ComboSpheroTheory}
\citation{ComboSphero}
\bibcite{OmniwheelSphero}{1}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}¬ведение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ёкспериментальное исследование движени€ сфероробота с обратными св€з€ми}{1}}
\newlabel{torque_wheels}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ƒвижение по пр€мой}{1}}
\bibcite{ComboSphero}{2}
\bibcite{ComboSpheroTheory}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ѕроекции вектора $\gamma $ на ось $Z$. Ёксперименты с обратной св€зью.}}{2}}
\newlabel{exp1_withFB}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ѕроекции вектора $\gamma $ на ось $Z$. Ёксперименты без обратной св€зи.}}{2}}
\newlabel{exp1_withoutFB}{{2}{2}}
