\relax 
\catcode`"\active
\citation{OmniwheelSphero}
\citation{ComboSpheroTheory}
\citation{ComboSphero}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальное исследование движения сфероробота с обратными связями}{1}}
\newlabel{torque_wheels}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Лабораторная модель сфероробота комбинированного типа.}}{1}}
\newlabel{sphero}{{1}{1}}
\citation{Pololu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема регуляторов стабилизации движения сфероробота.}}{2}}
\newlabel{pid}{{2}{2}}
\newlabel{torque_wheels2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение коэффициентов регулирования}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Препятствие на пути движения робота.}}{3}}
\newlabel{barrier}{{3}{3}}
\newlabel{sigma}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость среднего отклонения $\left <\sigma \right >_{av}$ от значения коэффициента $\zeta _{\vartheta }$.}}{3}}
\newlabel{zeta}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Проекции компоненты $\gamma _3$. Сравнение эксперимента с обратной связью и без обратной связи.}}{4}}
\newlabel{feedback_line}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Препятствие на пути движения робота.}}{4}}
\newlabel{barrier2}{{6}{4}}
\bibcite{OmniwheelSphero}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость коэффициента $\zeta _{\varphi }$ от отклонений робота.}}{5}}
\newlabel{zeta_phi}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Проекции векторов $\gamma _3$ (а) и $\alpha _1$ (б) для экспериментов с обратной связью (зеленая линия) и без (красная линия)}}{5}}
\newlabel{compare_angle}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Сравнение движений с обратной связью и без нее}{5}}
\bibcite{ComboSphero}{2}
\bibcite{ComboSpheroTheory}{3}
\bibcite{Pololu}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Проекции векторов $\gamma _3$ (а) и $\alpha _1$ (б) для экспериментов с обратной связью (розовая линия) и без (серая линия)}}{6}}
\newlabel{feedback_general}{{9}{6}}
