\relax 
\catcode`"\active
\citation{ComboSpheroFeedback1}
\citation{ComboSpheroFeedback2}
\citation{ComboSpheroFeedback1}
\citation{ComboSpheroFeedback2}
\citation{ComboSphero}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальное исследование движения сфероробота с обратными связями}{1}}
\newlabel{torque_wheels}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Особенности технической реализации управления с обратными связями}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Лабораторная модель сфероробота комбинированного типа.}}{1}}
\newlabel{sphero}{{1}{1}}
\newlabel{torque_wheels2}{{2}{1}}
\newlabel{torque_wheels3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема регуляторов стабилизации движения сфероробота.}}{2}}
\newlabel{pid}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение коэффициентов регулирования $\zeta _{\vartheta }$ и $\zeta _{\varphi }$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Препятствие на пути движения робота.}}{3}}
\newlabel{barrier}{{3}{3}}
\newlabel{sigma}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость интегральной ошибки $\sigma _{\gamma _3}$ от значения коэффициента $\zeta _{\vartheta }$.}}{3}}
\newlabel{zeta}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изменение компоненты $\gamma _3$ при движении сфероробота комбинированного типа по прямой и преодолении препятствия: сплошная линия -- $\gamma _3$ при $\zeta _{\vartheta }=2, \zeta _{\varphi }=0, v^*=0.3$ м/с, штриховая линия -- $\gamma _3$ при $\zeta _{\vartheta }=0, \zeta _{\varphi }=0, v^*=0.3$ м/с (без обратной связи)}}{4}}
\newlabel{feedback_line}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Препятствие на пути движения робота.}}{4}}
\newlabel{barrier2}{{6}{4}}
\newlabel{sigma}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость интегральной ошибки $\sigma _{\alpha 1}$ от значения коэффициента $\zeta _{\varphi }$}}{5}}
\newlabel{zeta_phi}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Изменение компоненты $\alpha _1$ при движении сфероробота комбинированного типа по прямой и преодолении препятствия: сплошная линия -- $\alpha _1$ при $\zeta _{\vartheta }=0, \zeta _{\varphi }=0.15, v^*=0.3$ м/с, штриховая линия -- $\alpha _1$ при $\zeta _{\vartheta }=0, \zeta _{\varphi }=0, v^*=0.3$ м/с (без обратной связи)}}{5}}
\newlabel{compareAlpha}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Сравнение движений с обратной связью и без нее}{5}}
\citation{ComboSpheroFeedback1}
\citation{ComboSpheroFeedback2}
\citation{ComboSpheroFeedback1}
\citation{ComboSpheroFeedback2}
\bibcite{OmniwheelSphero}{1}
\bibcite{ComboSphero}{2}
\bibcite{ComboSpheroTheory}{3}
\bibcite{ComboSpheroFeedback1}{4}
\bibcite{ComboSpheroFeedback2}{5}
\bibcite{Pololu}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Проекции $\gamma _3$ (а) и $\alpha _1$ (б) для экспериментов с обратной связью (сплошная линия) и без (штриховая линия)}}{6}}
\newlabel{feedback_general}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{6}}
